@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Noto Sans", sans-serif;
    box-sizing: border-box;
    color: white;
    padding: 0;
    margin: 0;
}

body {
    background-color: #3B3B3B;

}

.bg-body-tertiary {
    background-color: #08291D !important;
}

.nav {
    justify-content: end !important;
}

a {
    color: #fff !important;
}

.nav-link {
    color: #fff !important;
    padding: 30px 200px;
}

.nav-link:hover {
    color: #aaa !important;
}

.mobile-menu {
    cursor: pointer;
    display: none;
}

.line {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
}

.btn-tamanho {
    width: 40%;
}

.foto {
    border-radius: 100%;
}

.wdt-redes {
    width: 50%;
}

.redes {
    width: 60px;
    height: auto;
}

.wdt-skills {
    width: 80%;
    /* background-color: aqua; */
    display: flex;
}

.backgroud-sobre {
    background-color: #08271C !important;
    border-radius: 50px;
    color: white;
}

.backgroud-sobre p {
    text-align: justify;
}

.container h2 {
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: #0DAB76;
    margin: 0;
    color: white;
}

li {
    list-style-type: none;
}

.card-wrapper {
    width: 100%;
    height: auto;
    /* background-color: aqua; */
}

.card-list {
    width: 100%;
    height: auto;
    padding: 0;
}

.card-image {
    max-width: 120px;
    height: auto;
}

.accordion-item {
    background-color: unset !important;
    border: none !important;
    text-align: justify !important;
}

.accordion-header {
    cursor: pointer;
}

.active {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.img-card {
    max-width: 185px;
    height: auto;
}

.card {
    background-color: transparent;
}

.card-body {
    border-width: 0 !important;
    border-color: transparent !important;
}

.contact {
    width: auto;
    height: 500px;
}

.img-contact img {
    width: 50px;
    height: auto;
}

.message-input {
    width: auto;
    height: 150px;
}

/* Remove posicionamento absoluto */
.carousel-control-prev,
.carousel-control-next,
.carousel-indicators {
    position: static;
}

/* Centraliza tudo */
.carousel-controls-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 20px;
}

/* Ajusta tamanho das setas */
.carousel-control-prev,
.carousel-control-next {
    width: auto;
}

/* Remove margem padrão dos indicadores */
.carousel-indicators {
    margin: 0;
}

@media (max-width: 991px) {
    .btn-tamanho {
        width: 80%;
    }

    .wdt-redes {
        width: 80%;
        justify-content: space-between;
    }

    .redes {
        width: 50px;
    }

    .card-image {
        max-width: 80px;
        height: auto;
    }

    .accordion-body {
        display: block !important;
    }

    .description {
        margin: 10px 0 !important;
    }
}

@media (max-width: 767px) {
    * {
        font-size: 12px;
    }

    body {
        overflow-x: hidden;
    }

    .nav {
        position: absolute;
        top: 6.9vh;
        right: 0;
        width: 60vw;
        height: 95vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-around !important;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        font-size: 24px;
    }

    .nav.active {
        transform: translateX(0);
    }

    .nav li {
        opacity: 1;
    }

    .mobile-menu {
        display: block;
    }

    .wdt-skills {
        width: 100%;
        flex-wrap: wrap;
        /* Ícones de habilidades quevvram linha se necessário */
        justify-content: center;
        gap: 15px;
    }

    .card-image {
        max-width: 60px;
    }

    .accordion-header p {
        font-size: 14px;
        /* Texto menor para não sobrepor no mobile */
        margin: 0 10px !important;
    }

    .presentation {
        align-items: center;
        margin-bottom: 20px !important;
    }

    .contacts {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}